# passenger-app-in-phone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osepoo/passengerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osepoo/passengerapp/: MainActivity.java
app/src/main/java/com/osepoo/passengerapp/app/: MyCustomApplication.java
app/src/main/java/com/osepoo/passengerapp/collection/: MarkerCollection.java
app/src/main/java/com/osepoo/passengerapp/helpers/: FirebaseEventListenerHelper.java  GoogleMapHelper.java  MarkerAnimationHelper.java  UiHelper.java
app/src/main/java/com/osepoo/passengerapp/interfaces/: FirebaseDriverListener.java  IPositiveNegativeListener.java  LatLngInterpolator.java
app/src/main/java/com/osepoo/passengerapp/model/: Driver.java
app/src/main/res/values/: google_api.xml  strings.xml  themes.xml
app/src/test/java/com/osepoo/passengerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
